projekt-feladatnyilvantarto/MainWindow.xaml

<Window x:Class="projekt_feladatnyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_feladatnyilvantarto"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="500" Width="535">
    <Grid>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Height="31"/>
        <ListBox Name="feladatListaLb" HorizontalAlignment="Left" Height="211" Margin="10,41,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="feladatListaLb_SelectionChanged"/>
        <Label Content="Feladat szövege" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="130" Height="31"/>
        <TextBox Name="feladatSzovTb" HorizontalAlignment="Left" Height="27" Margin="337,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button Content="Új hozzáadása" HorizontalAlignment="Left" Margin="337,75,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="Button_Click"/>
        <Button Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="337,107,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="Button_Click_2"/>
        <Button Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="337,139,0,0" VerticalAlignment="Top" Width="165" Height="26" Click="Button_Click_1"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox Name="toroltFeladatListaLb" HorizontalAlignment="Left" Height="138" Margin="10,288,0,0" VerticalAlignment="Top" Width="322"/>
        <Button Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="337,288,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_3"/>
        <Button Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="337,313,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_4"/>
        <Label Content="Gellért M. nem olyan fantasztikus kreálmánya @ 2021" HorizontalAlignment="Left" Margin="222,431,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
